In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('./accounts_context_add_prefer_0624.csv',encoding='utf-8')

In [4]:
users.drop('Unnamed: 0',axis=1,inplace=True)

In [7]:
users.drop('Unnamed: 0.1',axis=1,inplace=True)

In [8]:
orders = pd.read_csv('./order_newpreference.csv',encoding='utf-8')

In [10]:
orders.drop('Unnamed: 0',axis=1,inplace=True)

In [16]:
orders

,order_id,account_id,product_id,price,created_at,new_preference,new_pref
0,222100083,101307,164108,9000.0,2020-05-14 11:40:16.380,0.266667,0
1,217486577,101307,5193211,12600.0,2020-03-16 13:22:19.646,0.266667,0
2,219762355,101307,89846594,11610.0,2020-04-11 22:51:05.034,0.266667,0
3,222711844,101307,5822521,8820.0,2020-05-23 14:05:09.360,0.266667,0
4,222564324,101307,90247432,13500.0,2020-05-21 00:10:50.980,0.266667,0
...,...,...,...,...,...,...,...
8382509,223890751,16990255,89317795,19800.0,2020-06-09 19:15:15.294,0.500000,1
8382510,223890751,16990255,58081328,12350.0,2020-06-09 19:15:15.294,0.500000,1
8382511,223900776,16990928,61779464,12420.0,2020-06-09 22:23:28.474,0.333333,0
8382512,223900776,16990928,90266627,13500.0,2020-06-09 22:23:28.474,0.333333,0
8382513,223900776,16990928,72339717,12420.0,2020-06-09 22:23:28.474,0.333333,0

In [12]:
users

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,...,cat__20.0,cat__22.0,cat__23.0,cat__25.0,cat__27.0,cat__29.0,cat__33.0,cat__34.0,max_cat,max_cat_name
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,11.0,6.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,cat__3.0
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,15.0,cat__29.0
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,44.0,20.0,13.0,...,0.0,0.0,2.0,0.0,0.0,0.0,51.0,3.0,51.0,cat__33.0
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,cat__11.0
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,cat__17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
grouped = orders.groupby('account_id')

In [18]:
new_pre = grouped.sum()

In [20]:
new_pre['new_pref_2'] = new_pre['new_pref'].apply(lambda x:0 if x==0 else 1)

In [23]:
new_pre.reset_index(inplace=True)

In [24]:
new_pre

,account_id,order_id,product_id,price,new_preference,new_pref,new_pref_2
0,100001,9934559125,3443357016,607140.0,17.0,0,0
1,100004,2407374339,701941768,159300.0,1.0,0,0
2,100014,223873419,82321556,12600.0,0.0,0,0
3,100018,437305444,155410457,48600.0,0.0,0,0
4,100020,883203468,267143656,53820.0,0.0,0,0
...,...,...,...,...,...,...,...
1741573,16991192,447812682,100919350,27000.0,1.0,2,1
1741574,16991193,223906426,63012854,25200.0,0.0,0,0
1741575,16991195,223906376,60760776,25000.0,0.0,0,0
1741576,16991207,223906388,58671689,30000.0,0.0,0,0
1741577,16991217,223906546,30548474,12600.0,0.0,0,0

In [25]:
add_pre = new_pre[['account_id','new_pref_2']]

In [26]:
add_pre

         account_id  new_pref_2
0            100001           0
1            100004           0
2            100014           0
3            100018           0
4            100020           0
...             ...         ...
1741573    16991192           1
1741574    16991193           0
1741575    16991195           0
1741576    16991207           0
1741577    16991217           0

[1741578 rows x 2 columns]

In [29]:
temp_context = users.merge(add_pre,how='left')

In [30]:
temp_context.head()

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,...,cat__22.0,cat__23.0,cat__25.0,cat__27.0,cat__29.0,cat__33.0,cat__34.0,max_cat,max_cat_name,new_pref_2
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,11.0,6.0,2.0,...,0.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,cat__3.0,0
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,3.0,0.0,...,0.0,0.0,0.0,0.0,15.0,0.0,0.0,15.0,cat__29.0,0
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,44.0,20.0,13.0,...,0.0,2.0,0.0,0.0,0.0,51.0,3.0,51.0,cat__33.0,0
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,cat__11.0,0
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,cat__17.0,0

In [31]:
rfm = pd.read_csv('./rfm_0624.csv',encoding='utf-8')

In [35]:
add_rfm = rfm[['account_id','monetary','frequency','recency']]

In [43]:
add_rfm.isnull().sum()

account_id    0
monetary      0
frequency     0
recency       0
dtype: int64

In [39]:
users_context = temp_context.merge(add_rfm,how='left')

In [44]:
users_context

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,...,cat__27.0,cat__29.0,cat__33.0,cat__34.0,max_cat,max_cat_name,new_pref_2,monetary,frequency,recency
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,11.0,6.0,2.0,...,0.0,0.0,2.0,3.0,5.0,cat__3.0,0,0.0,0.0,0.0
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,3.0,0.0,...,0.0,15.0,0.0,0.0,15.0,cat__29.0,0,0.0,1.0,3.0
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,44.0,20.0,13.0,...,0.0,0.0,51.0,3.0,51.0,cat__33.0,0,0.0,1.0,1.0
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,0.0,...,0.0,0.0,0.0,0.0,11.0,cat__11.0,0,0.0,0.0,0.0
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,4.0,...,0.0,0.0,0.0,0.0,4.0,cat__17.0,0,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN

In [45]:
users_context.to_csv('./user_context.csv')

In [46]:
pd.read_csv('./user_context.csv')

,Unnamed: 0,account_id,gender,age,g_age,address,address_is,last_login,day,night,...,cat__27.0,cat__29.0,cat__33.0,cat__34.0,max_cat,max_cat_name,new_pref_2,monetary,frequency,recency
0,0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,11.0,6.0,...,0.0,0.0,2.0,3.0,5.0,cat__3.0,0,0.0,0.0,0.0
1,1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,3.0,...,0.0,15.0,0.0,0.0,15.0,cat__29.0,0,0.0,1.0,3.0
2,2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,44.0,20.0,...,0.0,0.0,51.0,3.0,51.0,cat__33.0,0,0.0,1.0,1.0
3,3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,...,0.0,0.0,0.0,0.0,11.0,cat__11.0,0,0.0,0.0,0.0
4,4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,...,0.0,0.0,0.0,0.0,4.0,cat__17.0,0,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670271,1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670272,1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670273,1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1670274,1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN

In [48]:
users_context.columns

Index(['account_id', 'gender', 'age', 'g_age', 'address', 'address_is',
       'last_login', 'day', 'night', 'weekend', 'weekday', 'day_ratio',
       'night_ratio', 'total', 'weekend_ratio', 'weekday_ratio',
       'click_counts', 'order_counts', 'involvement', 'normalized_involvement',
       'dayday', 'nightnight', 'balance', 'weekdayday', 'weekendend',
       'cat__1.0', 'cat__2.0', 'cat__3.0', 'cat__4.0', 'cat__5.0', 'cat__7.0',
       'cat__8.0', 'cat__9.0', 'cat__10.0', 'cat__11.0', 'cat__12.0',
       'cat__13.0', 'cat__14.0', 'cat__15.0', 'cat__16.0', 'cat__17.0',
       'cat__19.0', 'cat__20.0', 'cat__22.0', 'cat__23.0', 'cat__25.0',
       'cat__27.0', 'cat__29.0', 'cat__33.0', 'cat__34.0', 'max_cat',
       'max_cat_name', 'new_pref_2', 'monetary', 'frequency', 'recency'],
      dtype='object')

In [50]:
user_context_real = users_context[['account_id','gender','g_age','address_is','involvement','normalized_involvement','dayday','nightnight','balance','weekendend','max_cat_name','new_pref_2','monetary', 'frequency', 'recency']]

In [51]:
user_context_real.to_csv('./user_context_refined.csv')

In [52]:
pd.read_csv('./user_context_refined.csv')

,Unnamed: 0,account_id,gender,g_age,address_is,involvement,normalized_involvement,dayday,nightnight,balance,weekendend,max_cat_name,new_pref_2,monetary,frequency,recency
0,0,102600,0.0,4.0,1,3.40,0.000455,1,0,0,0,cat__3.0,0,0.0,0.0,0.0
1,1,103417,0.0,3.0,0,10.00,0.001343,1,0,0,0,cat__29.0,0,0.0,1.0,3.0
2,2,105247,1.0,5.0,1,32.00,0.004302,1,0,0,0,cat__33.0,0,0.0,1.0,1.0
3,3,109061,0.0,5.0,1,11.00,0.001478,0,1,0,0,cat__11.0,0,0.0,0.0,0.0
4,4,109217,0.0,4.0,0,2.25,0.000301,0,1,0,0,cat__17.0,0,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,1670270,16983289,1.0,4.0,0,NaN,NaN,0,0,1,0,NaN,0,NaN,NaN,NaN
1670271,1670271,16983447,1.0,3.0,1,NaN,NaN,0,0,1,0,NaN,0,NaN,NaN,NaN
1670272,1670272,16983639,0.0,3.0,1,NaN,NaN,0,0,1,0,NaN,0,NaN,NaN,NaN
1670273,1670273,16983644,1.0,1.0,0,NaN,NaN,0,0,1,0,NaN,0,NaN,NaN,NaN
1670274,1670274,16984035,1.0,2.0,1,NaN,NaN,0,0,1,0,NaN,1,NaN,NaN,NaN

In [54]:
import os
os.getcwd()

'C:\\Users\\admin\\Desktop\\yes24\\추천알고리즘\\데이터합치기'